<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
         android:id="@+id/ZoomTemperature"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/zoom_in1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_action_zoom_in" />

        <ImageButton
            android:id="@+id/zoom_reset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_action_zoom_reset" />

        <ImageButton
            android:id="@+id/zoom_out1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_action_zoom_out" />
    </LinearLayout>
    
    <LinearLayout
       android:id="@+id/chart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
    
    
</LinearLayout>