#####################################################################
# makefile_Motor_control_armv7aAndroid2.3gcc4.8jdk
#
# (c) Copyright, Real-Time Innovations, 2012.  All rights reserved.
# No duplications, whole or partial, manual or electronic, may be made
# without express written permission.  Any such copies, or
# revisions thereof, must display this notice unaltered.
# This code contains trade secrets of Real-Time Innovations, Inc.
#
#
# This makefile was automatically generated by rtiddsgen.
#
# To compile, type:
# 	gmake -f makefile_Motor_control_armv7aAndroid2.3gcc4.8jdk
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# Make sure that javac and java are in your path.
######################################################################

JAVA_PATH = java
JAVAC_PATH = javac
JAR_PATH = jar

JAVA_SOURCES =  ./com/rti/motorcontrolpub/MotorControl.java ./com/rti/motorcontrolpub/MotorControlSeq.java ./com/rti/motorcontrolpub/MotorControlTypeSupport.java ./com/rti/motorcontrolpub/MotorControlTypeCode.java ./com/rti/motorcontrolpub/MotorControlDataReader.java ./com/rti/motorcontrolpub/MotorControlDataWriter.java ./com/rti/motorcontrolpub/MotorControlSubscriber.java ./com/rti/motorcontrolpub/MotorControlPublisher.java

CLASS_FILES  = $(JAVA_SOURCES:%.java=%.class)

JAR_FILE = ./com/rti/motorcontrolpub/MotorControl.jar

RTI_CLASSPATH := $(NDDSHOME)/class/nddsjava.jar

ifeq ($(OS),Windows_NT)
CP_SEP = ;
else
CP_SEP = :
endif

%.class : %.java
	$(JAVAC_PATH)  -classpath .$(CP_SEP)$(RTI_CLASSPATH) $<

MotorControl.jar : $(CLASS_FILES)
	$(JAR_PATH) cf $@ ./com/rti/motorcontrolpub/MotorControl*.class
 
all: $(CLASS_FILES) $(JAR_FILE)

#
# variables for android only
#

.SECONDARY:

ANDROID_PACKAGE_PREFIX = com.rti.motorcontrolexample

ANDROID_PUSH_DEST = /data/data/$(ANDROID_PACKAGE_PREFIX)

# replace TARGET_ID with the android platfrom that you want to use
# use "android list targets" to see the list of available targets
TARGET_ID = 1

# if you have more than 1 device connected, you may need to define this
# use "adb devices" to check which devices are connected
#DEVICE = -s emulator-5554

ANDROID_ABI = armeabi-v7a

NDDSLIBS = libnddscore.so libnddsc.so libnddsjava.so

ifeq ($(OS),Windows_NT)
ANDROID_CMD = android.bat
else
ANDROID_CMD = android
endif

#
# Convenient way to build a dex
#

MotorControl.dex : MotorControl.jar
	dx --dex --output=MotorControl.dex MotorControl.jar $(RTI_CLASSPATH)

#
# commands to copy and run with dex in shell as root on the device
#

# copy all necessary files to shell
MotorControl.pushdex :
	adb $(DEVICE) shell mkdir $(ANDROID_PUSH_DEST)
	adb $(DEVICE) push MotorControl.dex $(ANDROID_PUSH_DEST)/MotorControl.dex
	$(foreach lib, $(NDDSLIBS), \
		adb $(DEVICE) push $(NDDSHOME)/lib/armv7aAndroid2.3gcc4.8jdk/$(lib) $(ANDROID_PUSH_DEST)/$(lib) ; )
# optionally you can also use USER_QOS_PROFILES.xml for our example
#	adb $(DEVICE) push USER_QOS_PROFILES.xml $(ANDROID_PUSH_DEST)/USER_QOS_PROFILES.xml

# example commands for running
# > adb $(DEVICE) shell
# > cd $(ANDROID_PUSH_DEST)
# > export LD_LIBRARY_PATH=$(ANDROID_PUSH_DEST)
# running publisher
# > dalvikvm -cp MotorControl.dex com.rti.motorcontrolpub.MotorControlPublisher $(ARGS)
# running subscriber
# > dalvikvm -cp MotorControl.dex com.rti.motorcontrolpub.MotorControlSubscriber $(ARGS)
# > exit

#
# Convenient way to create projects
#

MotorControl.projects : MotorControlPublisher/publisher \
		  	   MotorControlSubscriber/subscriber \
			   MotorControlProject.publisherlib \
			   MotorControlProject.subscriberlib ;

MotorControl%/publisher MotorControl%/subscriber :
	mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)
	@sed -e "s/\[ANDROID_ACTIVITY_NAME\]/MotorControl$*Activity/g" \
	    -e "s/\[ANDROID_PACKAGE_NAME\]/$(ANDROID_PACKAGE_PREFIX).$(notdir $@)/g" \
		$(NDDSHOME)/resource/rtiddsgen/makefile/AndroidManifest.xml.template > objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/AndroidManifest.xml
	@mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/res/layout
	@cp $(NDDSHOME)/resource/rtiddsgen/makefile/main.xml objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/res/layout/main.xml
	@mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/res/values
	@sed -e "s/\[APP_NAME\]/MotorControl$*/g" \
		$(NDDSHOME)/resource/rtiddsgen/makefile/strings.xml.template > objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/res/values/strings.xml
	@mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/src/$(subst .,/,$(ANDROID_PACKAGE_PREFIX).$(notdir $@))
	@sed -e "s/\[ANDROID_ACTIVITY_NAME\]/MotorControl$*Activity/g" \
	    -e "s/\[ANDROID_PACKAGE_NAME\]/$(ANDROID_PACKAGE_PREFIX).$(notdir $@)/g" \
	    -e "s/\[JAVA_CLASS_NAME_FULL_PATH\]/com.rti.motorcontrolpub.MotorControl$*/g" \
		$(NDDSHOME)/resource/rtiddsgen/makefile/RTIJavaActivity.java.template > objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)/src/$(subst .,/,$(ANDROID_PACKAGE_PREFIX).$(notdir $@))/MotorControl$*Activity.java
	$(ANDROID_CMD) update project -n MotorControl$* -t $(TARGET_ID) -p objs/armv7aAndroid2.3gcc4.8jdk/$(notdir $@)

MotorControlProject.%lib :
	mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$*/libs
	cp $(NDDSHOME)/class/nddsjava.jar objs/armv7aAndroid2.3gcc4.8jdk/$*/libs/
	mkdir -p objs/armv7aAndroid2.3gcc4.8jdk/$*/libs/$(ANDROID_ABI)
	$(foreach lib, $(NDDSLIBS), cp $(NDDSHOME)/lib/armv7aAndroid2.3gcc4.8jdk/$(lib) objs/armv7aAndroid2.3gcc4.8jdk/$*/libs/$(ANDROID_ABI)/ ; )

#
# Convenient way to build apks
#

# this command will work only if cygwin is installed
MotorControl.apks : MotorControlProject.publisherjar \
		       MotorControlProject.subscriberjar
	cd objs/armv7aAndroid2.3gcc4.8jdk/publisher; ant debug
	cd objs/armv7aAndroid2.3gcc4.8jdk/subscriber; ant debug

MotorControlProject.%jar: objs/armv7aAndroid2.3gcc4.8jdk/%/libs/MotorControl.jar ;

objs/armv7aAndroid2.3gcc4.8jdk/%/libs/MotorControl.jar : MotorControl.jar
	cp $< $@

#
# Installing apks to device
#

MotorControl.installapks :
	adb $(DEVICE) install objs/armv7aAndroid2.3gcc4.8jdk/publisher/bin/MotorControlPublisher-debug.apk
	adb $(DEVICE) install objs/armv7aAndroid2.3gcc4.8jdk/subscriber/bin/MotorControlSubscriber-debug.apk
